51,186
Amman,31.953097236405213,35.92160846350562
Berlin,52.523936298557636,13.415168810010343
Riyadh,24.726245249614337,46.68275675486493
Cairo,30.04519864233323,31.23786943477705
Maputo,-25.965088417354607,32.57429573228392
Moscow,55.7491161489776,37.62740105937976
Baghdad,33.31444637556965,44.36759521192756
Khartoum,15.596742232276688,32.53622395895102
Doha,25.283296721491713,51.52574812575847
Beijing,39.90576787307846,116.39340232810662
Pyongyang,39.05203357793659,125.76382018927816
Madrid,40.4108767866196,-3.7089587780957314
Muscat,23.587772165934908,58.380589738919994
Antananarivo,-18.910155456440013,47.540108054516104
Algiers,36.73232944181073,3.0949835546461517
Rabat,34.01160568165445,-6.854511940160767
Jakarta,-6.202416549387662,106.82129820112168
Mogadishu,2.0382693820888638, 45.336882324266774
Ulaanbaatar,47.920795033449295,106.92432455963383
Rome,41.89104354911258,12.476275175281607
Canberra,-35.281924443828686,149.1304848557258
Wellington,-32.55214363181879,148.9478192576769
Tokyo,35.845660262566035,139.78736762644374
Mexico City,19.44635178329824,-99.11063436592343
Ottawa,45.41906546273187,-75.68340550829463
Brasilia,-15.800125792506272,-47.892020132402735
Buenos Aires,-34.6087320487714,-58.56272715611511
Washington,38.918742158704035,-77.04589294199279
Kampala,0.30787927105440516,32.58745749566313
Lagos,0.3307764534022623,32.55540951597385
Accra,5.5610571054396924,-0.20911905534726047
Kampala,0.309939177598567,32.582650977296915
Addis Ababa,9.021466137518413,38.75893880015794
Nairobi,-1.2921475777669045,36.832843574961906
Vienna,48.209591958060564,16.362490192474706
Amsterdam,52.36377653849757,4.915646142836104
Lisbon,38.72717875338722,-9.13398255302657
Oslo,59.914490265577676,10.753598258919297
Libreville,0.41189526809980553,9.443576177710968
Helsinki,60.18252807726819,24.922810334246947
Brussels,50.84685837140583,4.36374744607158
Stockholm,59.335144375938775,18.050041155725236
Bogota,3.605500336908114,-73.71352615024104
Morroco,31.60032937351167,-6.515996951913963
Santiago,-33.44943783596125,-70.63388661712266
Tunisia,34.068144192908335,9.92306238210101
Ljubljana,46.05584389767147,14.5218030422708
Reykjavik,64.14543700716384,-21.93340810908919
Conakry,9.510956828153015,-13.708400405671162
Athenes,15.903542097524346,47.62190124653392
Jerusalem,31.76944264703155,35.215188813553446
Riyadh, Bogota, 2500$, 1740min
Cairo, Mexico City, 820$, 1620min
Moscow, Rabat, 800$, 1200min
Baghdad, Accra, 1000$, 1320min
Khartoum, Accra, 760$, 1810min
Doha, Cairo, 155$, 180min
Amman, Rabat, 450$, 720min
Beijing, Oslo, 410$, 1440min
Pyongyang, Morroco, 515$, 1920min
Madrid, Jakarta, 871$, 1065min
Antananarivo, Ulaanbaatar, 1690$, 2050min
Rabat, Accra, 624$, 1380min
Jakarta, Rome, 407$, 1410min
Mogadishu, Rome, 939$, 1400min
Ulaanbaatar, Helsinki, 355$, 415min
Rome, Mexico City, 900$, 900min
Canberra, Bogota, 1650$, 1460min
Wellington, Amsterdam, 1300$, 1560min
Tokyo, Vienna, 700$, 720min
Mexico City, Oslo, 800$, 840min
Ottawa, Baghdad, 1200$, 1000min
Brasilia, Conakry, 1400$, 1120min
Buenos Aires, Conakry, 1550$, 1300min
Washington, Rabat, 900$, 630min
Kampala, Lisbon, 1000$, 820min
Lagos, Helsinki, 750$, 680min
Accra, Doha, 700$, 490min
Kampala, Mogadishu, 250$, 220min
Addis Ababa, Algiers, 600$, 540min
Nairobi, Ottawa, 1200$, 960min
Vienna, Athenes, 250$, 180min
Amsterdam, Stockholm, 200$, 140min
Libreville, Madrid, 800$, 720min
Helsinki, Canberra, 1500$, 1440min
Brussels, Nairobi, 1000$, 900min
Stockholm, Doha, 900$, 780min
Bogota, Maputo, 1400$, 1260min
Morroco, Nairobi, 700$, 600min
Santiago, Moscow, 1300$, 1320min
Tunisia, Stockholm, 1000$, 780min
Ljubljana, Tokyo, 1500$, 1080min
Reykjavik, Washington, 1100$, 1020min
Conakry, Lagos, 500$, 300min
Riyadh, Accra, 800$, 540min
Khartoum, Athenes, 600$, 480min
Cairo, Stockholm, 900$, 780min
Maputo, Amsterdam, 1400$, 1260min
Baghdad, Kampala, 850$, 600min
Khartoum, Vienna, 700$, 720min
Doha, Ljubljana, 850$, 600min
Beijing, Ljubljana, 1100$, 1020min
Pyongyang, Morroco, 1300$, 1200min
Muscat, Cairo, 450$, 240min
Antananarivo, Reykjavik, 1500$, 1320min
Algiers, Rabat, 200$, 120min
Vienna, Athenes, 250$, 180min
Athenes, Lisbon, 350$, 240min
Rabat, Antananarivo, 1200$, 900min
Jakarta, Bogota, 1400$, 1320min
Mogadishu, Ljubljana, 1300$, 1020min
Ulaanbaatar, Moscow, 900$, 840min
Rome, Brasilia, 1300$, 960min
Canberra, Pyongyang, 1600$, 1440min
Wellington, Beijing, 1500$, 1440min
Tokyo, Ulaanbaatar, 800$, 600min
Mexico City, Reykjavik, 1100$, 1080min
Ottawa, Bogota, 1400$, 1200min
Brasilia, Cairo, 1400$, 1320min
Buenos Aires, Antananarivo, 1500$, 1320min
Washington, Beijing, 1100$, 1020min
Kampala, Beijing, 1200$, 1140min
Lagos, Beijing, 1400$, 1260min
Accra, Moscow, 1200$, 1320min
Kampala, Canberra, 1500$, 1440min
Addis Ababa, Lagos, 800$, 540min
Nairobi, Ulaanbaatar, 1100$, 1080min
Vienna, Stockholm, 300$, 180min
Amsterdam, Riyadh, 900$, 720min
Lisbon, Khartoum, 700$, 660min
Oslo, Canberra, 1500$, 1440min
Libreville, Beijing, 1400$, 1320min
Helsinki, Baghdad, 900$, 840min
Brussels, Accra, 700$, 600min
Bogota, Beijing, 1400$, 1320min
Morroco, Washington, 1100$, 1020min
Santiago, Tokyo, 1500$, 1440min
Tunisia, Buenos Aires, 1500$, 1440min
Ljubljana, Tunisia, 1200$, 960min
Reykjavik, Helsinki, 500$, 300min
Conakry, Kampala, 800$, 540min
Riyadh, Athenes, 600$, 540min
Cairo, Rome, 700$, 480min
Maputo, Rabat, 800$, 660min
Moscow, Vienna, 600$, 480min
Baghdad, Maputo, 1400$, 1320min
Khartoum, Doha, 850$, 780min
Doha, Riyadh, 700$, 600min
Beijing, Jakarta, 800$, 780min
Pyongyang, Accra, 1300$, 1260min
Madrid, Beijing, 1100$, 1080min
Muscat, Madrid, 800$, 720min
Antananarivo, Kampala, 700$, 600min
Algiers, Oslo, 1200$, 1080min
Rabat, Reykjavik, 1300$, 1200min
Jakarta, Baghdad, 900$, 840min
Mogadishu, Addis Ababa, 500$, 420min
Rome, Khartoum, 800$, 600min
Canberra, Kampala, 1500$, 1440min
Wellington, Riyadh, 1500$, 1440min
Tokyo, Rabat, 1500$, 1320min
Mexico City, Ljubljana, 1300$, 1260min
Ottawa, Athenes, 1200$, 1140min
Brasilia, Oslo, 1400$, 1320min
Buenos Aires, Accra, 1400$, 1260min
Washington, Muscat, 1100$, 1020min
Kampala, Riyadh, 800$, 660min
Lagos, Oslo, 1200$, 1140min
Accra, Buenos Aires, 1400$, 1320min
Addis Ababa, Khartoum, 500$, 420min
Nairobi, Tunisia, 800$, 660min
Vienna, Libreville, 1400$, 1260min
Amsterdam, Antananarivo, 1400$, 1260min
Lisbon, Accra, 800$, 660min
Oslo, Riyadh, 1200$, 1140min
Libreville, Wellington, 1500$, 1440min
Helsinki, Jerusalem, 1000$, 960min
Brussels, Kampala, 1100$, 1020min
Stockholm, Algiers, 1200$, 1080min
Amman, Doha, 850$, 780min
Baghdad, Amman, 700$, 660min
Bogota, Pyongyang, 1500$, 1440min
Morroco, Santiago, 1500$, 1440min
Santiago, Maputo, 1400$, 1320min
Tunisia, Brussels, 1200$, 960min
Ljubljana, Addis Ababa, 1200$, 1080min
Conakry, Wellington, 1500$, 1440min
Riyadh, Kampala, 1000$, 900min
Cairo, Mogadishu, 600$, 480min
Maputo, Conakry, 800$, 660min
Moscow, Doha, 850$, 780min
Baghdad, Moscow, 700$, 660min
Khartoum, Mogadishu, 600$, 480min
Doha, Riyadh, 700$, 600min
Beijing, Buenos Aires, 1500$, 1440min
Pyongyang, Baghdad, 1100$, 1020min
Jerusalem, Vienna, 800$, 720min
Madrid, Madrid, 0$, 0min
Muscat, Ljubljana, 1100$, 1020min
Antananarivo, Ulaanbaatar, 1500$, 1440min
Algiers, Rome, 900$, 720min
Rabat, Beijing, 1100$, 1020min
Berlin, Amman, 800$, 720min
Jakarta, Mexico City, 1400$, 1320min
Mogadishu, Santiago, 1500$, 1440min
Ulaanbaatar, Ljubljana, 1400$, 1320min
Riyadh, Athenes, 800$, 720min
Rome, Morroco, 700$, 600min
Canberra, Pyongyang, 1500$, 1440min
Wellington, Ottawa, 1400$, 1320min
Tokyo, Kampala, 1400$, 1320min
Mexico City, Helsinki, 1400$, 1320min
Ottawa, Addis Ababa, 1400$, 1320min
Brasilia, Amsterdam, 1300$, 1260min
Washington, Kampala, 1200$, 1140min
Kampala, Amsterdam, 1100$, 1020min
Lagos, Rome, 1300$, 1200min
Accra, Wellington, 1500$, 1440min
Addis Ababa, Stockholm, 1400$, 1320min
Nairobi, Washington, 1200$, 1140min
Amsterdam, Beijing, 1400$, 1320min
Lisbon, Doha, 850$, 780min
Oslo, Khartoum, 1000$, 900min
Libreville, Lisbon, 800$, 660min
Helsinki, Rabat, 1100$, 1020min
Ottawa, Athenes, 1200$, 1140min
Athenes, Mexico City, 1300$, 1260min
Brussels, Rabat, 800$, 720min
Stockholm, Helsinki, 500$, 300min
Bogota, Accra, 1400$, 1320min
Morroco, Maputo, 1400$, 1320min
Santiago, Brussels, 1500$, 1440min
Athenes, Ottawa, 1200$, 1140min
Athenes, Mexico City, 1400$, 1320min
Tunisia, Lagos, 900$, 720min
Moscow, Baghdad, 690$, 1680min
Ljubljana, Santiago, 1500$, 1440min 
